# inventory

./: .gitignore  ARCHITECTURE.md  CONFIGURATION_FILES_INDEX.md  CONFIGURATION_FILES_SUMMARY.md  CONFIGURATION_GUIDE.md  PROJECT_SUMMARY.md  VISUALIZATION_GUIDE.md  VISUALIZATION_SUMMARY.md  config.json  config.properties  pom.xml
src/main/java/com/ga/binpacking/: BinPackingMain.java  ImprovedBinPackingMain.java  VisualBinPackingDemo.java
src/main/java/com/ga/binpacking/agent/: OpenAIAgent.java  PackingAgent.java
src/main/java/com/ga/binpacking/algorithm/: BinPackingProblem.java  GeneticBinPacker.java  ImprovedBinPackingProblem.java
src/main/java/com/ga/binpacking/chromosome/: PackingChromosome.java
src/main/java/com/ga/binpacking/config/: SystemConfig.java
src/main/java/com/ga/binpacking/model/: Bin.java  Item.java  PackingSolution.java  PlacedItem.java  Position2D.java  Position3D.java
src/main/java/com/ga/binpacking/visualization/: BinVisualizer2D.java  EvolutionVisualizer.java
src/main/java/com/ga/mutation/: AdaptiveMutator.java  GraphGenerator.java  MutationRateSimulation.java
